# NewAndroidDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rainhowchan/nestscroll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rainhowchan/nestscroll/: CommonViewHolder.java  DrawActivity.java  EraserActivity.java  MainActivity.java  MyAdapter.java  MyNestedScrollVIew.java  NestedScrollViewDemo.java  RXActivity.java  Second.java  Third.java  ViewPageProActivity.java
app/src/main/java/com/rainhowchan/nestscroll/MaterialDesign/: SuperAwesomeCardFragment.java
app/src/main/java/com/rainhowchan/nestscroll/MaterialDesign/widget/: PagerSlidingTabStrip.java
app/src/main/java/com/rainhowchan/nestscroll/adapter/: BaseRecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/rainhowchan/nestscroll/domain/: Book.java
app/src/main/java/com/rainhowchan/nestscroll/impl/: MyPanelSlide.java  RecyclerViewAutoScrollHelper.java
app/src/main/java/com/rainhowchan/nestscroll/util/: MeasureUtil.java  RecycleViewDivider.java  RxUtil.java
app/src/main/java/com/rainhowchan/nestscroll/view/: BlurImageView.java  CircleView.java  CustomPathView.java  CustomPicView.java  CustomView.java  DrawingWithBezier.java  EraserView.java  MaskFilterView.java  PathAnimationView.java  RoundProgress.java
app/src/main/res/drawable/: divider.xml  myrect.xml
app/src/main/res/layout/: activity_draw.xml  activity_erase.xml  activity_main.xml  activity_main_toggleover.xml  activity_mynestedscrollview.xml  activity_nestedscroll.xml  activity_rx.xml  activity_second.xml  activity_third.xml  activity_viewpagepro.xml  header_just_username.xml  include_user_nodata.xml  listview_item_main.xml  toolbar.xml  view_item1.xml  view_item2.xml  view_item3.xml
app/src/main/res/menu/: main.xml  main1.xml  menu_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: style.xml
app/src/test/java/com/rainhowchan/nestscroll/: ExampleUnitTest.java  Test.java
