apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.rainhowchan.nestscroll"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile files('libs/butterknife-7.0.1.jar')
    compile 'com.android.support:cardview-v7:22.2.1'
    compile files('libs/palette.jar')
    compile 'com.android.support:appcompat-v7:22+'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:design:22.2.0'

}
